spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema = always

spring.datasource.url=jdbc:mysql://localhost:3306/laundryapp?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.db.driver=com.mysql.cj.jdbc.Driver

server.ip = 127.0.0.1
server.port = 13378

application.mail = example@mail.com
application.mail.pass = mailpass