spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema = always

spring.datasource.url=jdbc:mysql://localhost:3306/laundry?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.db.driver=com.mysql.cj.jdbc.Driver

server.port=13378